<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #b7c9f2;
        color: #333;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 24px;
        color: #fb88b4;
      }

      h2 {
        font-size: 20px;
        color: #9195f6;
      }

      .about {
        text-align: center;
        margin-bottom: 20px;
      }
      .image-container {
        margin-bottom: 10px;
        max-width: 100%;
        display: inline-block;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        margin-right: 10px;
      }

      .profile-picture {
        width: 50%;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .hobbies li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        padding-left: 10px;
        line-height: 1.5;
      }

      .hobbies li::before {
        content: "";
        display: inline-block;
        width: 50px;
        height: 50px;
        background-size: cover;
        margin-right: 10px;
      }

      .hobbies li:nth-child(1)::before {
        background-image: url("reading.jpg");
      }

      .hobbies li:nth-child(2)::before {
        background-image: url("guitar.jpg");
      }

      .hobbies li:nth-child(3)::before {
        background-image: url("traveling.jpg");
      }

      .contact {
        text-align: center;
      }

      .contact-link {
        font-size: 24px;
        color: #f9f07a;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Elena's Hobbies Webpage</h1>
    </header>
    <main>
      <section class="about">
        <img src="image.jpg" alt="Profile Picture" class="profile-picture" />
        <h2>My hobbies</h2>
        <ul class="hobbies">
          <li>Reading</li>
          <li>Playing guitar</li>
          <li>Traveling</li>
        </ul>
      </section>
      <section class="contact">
        <a href="mailto:your_email@example.com" class="contact-link"
          ><i class="lni lni-envelope"></i
        ></a>
      </section>
    </main>
  </body>
</html>
